{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1",
      "type": "rectangle",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75169,
      "version": 1,
      "versionNonce": 90635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2"
        }
      ],
      "updated": 1772166841654,
      "link": null,
      "locked": false
    },
    {
      "id": "2",
      "type": "text",
      "x": 500,
      "y": 50,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22572,
      "version": 1,
      "versionNonce": 13565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166841654,
      "link": null,
      "locked": false,
      "text": "🐛 BUG TYPES PYRAMID",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1",
      "originalText": "🐛 BUG TYPES PYRAMID",
      "lineHeight": 1.25
    },
    {
      "id": "3",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 150,
      "height": 100,
      "angle": 45,
      "strokeColor": "#000",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57871,
      "version": 1,
      "versionNonce": 56151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4"
        }
      ],
      "updated": 1772166841654,
      "link": null,
      "locked": false
    },
    {
      "id": "4",
      "type": "text",
      "x": 500,
      "y": 150,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14694,
      "version": 1,
      "versionNonce": 11621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166841654,
      "link": null,
      "locked": false,
      "text": "🔴 HARD\nRCE, SQLi\nAuth Bypass",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3",
      "originalText": "🔴 HARD\nRCE, SQLi\nAuth Bypass",
      "lineHeight": 1.25
    },
    {
      "id": "5",
      "type": "text",
      "x": 675,
      "y": 155,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41204,
      "version": 1,
      "versionNonce": 10413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166841654,
      "link": null,
      "locked": false,
      "text": "Months to Master",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4",
      "originalText": "Months to Master",
      "lineHeight": 1.25
    },
    {
      "id": "6",
      "type": "rectangle",
      "x": 325,
      "y": 220,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#F39C12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14406,
      "version": 1,
      "versionNonce": 8841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7"
        }
      ],
      "updated": 1772166841654,
      "link": null,
      "locked": false
    },
    {
      "id": "7",
      "type": "text",
      "x": 500,
      "y": 270,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47020,
      "version": 1,
      "versionNonce": 72578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166841654,
      "link": null,
      "locked": false,
      "text": "🟡 MEDIUM\nIDOR • XSS • CSRF • Open Redirect",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6",
      "originalText": "🟡 MEDIUM\nIDOR • XSS • CSRF • Open Redirect",
      "lineHeight": 1.25
    },
    {
      "id": "8",
      "type": "text",
      "x": 775,
      "y": 270,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94367,
      "version": 1,
      "versionNonce": 40802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166841654,
      "link": null,
      "locked": false,
      "text": "Weeks to Learn",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7",
      "originalText": "Weeks to Learn",
      "lineHeight": 1.25
    },
    {
      "id": "9",
      "type": "rectangle",
      "x": 225,
      "y": 350,
      "width": 550,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#2ECC71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25252,
      "version": 1,
      "versionNonce": 629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10"
        }
      ],
      "updated": 1772166841654,
      "link": null,
      "locked": false
    },
    {
      "id": "10",
      "type": "text",
      "x": 500,
      "y": 410,
      "width": 550,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58936,
      "version": 1,
      "versionNonce": 91818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166841654,
      "link": null,
      "locked": false,
      "text": "🟢 EASY\nInfo Disclosure • Clickjacking • Missing Headers • Weak SSL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9",
      "originalText": "🟢 EASY\nInfo Disclosure • Clickjacking • Missing Headers • Weak SSL",
      "lineHeight": 1.25
    },
    {
      "id": "11",
      "type": "text",
      "x": 875,
      "y": 410,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26740,
      "version": 1,
      "versionNonce": 72168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166841654,
      "link": null,
      "locked": false,
      "text": "Days to Find!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "10",
      "originalText": "Days to Find!",
      "lineHeight": 1.25
    },
    {
      "id": "12",
      "type": "rectangle",
      "x": 200,
      "y": 500,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69885,
      "version": 1,
      "versionNonce": 95057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13"
        }
      ],
      "updated": 1772166841654,
      "link": null,
      "locked": false
    },
    {
      "id": "13",
      "type": "text",
      "x": 500,
      "y": 540,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86840,
      "version": 1,
      "versionNonce": 73537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166841654,
      "link": null,
      "locked": false,
      "text": "💡 START HERE: Master Easy bugs first, then work your way up!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "12",
      "originalText": "💡 START HERE: Master Easy bugs first, then work your way up!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": 20,
    "gridStep": 5
  },
  "files": {}
}