{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1",
      "type": "rectangle",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98775,
      "version": 1,
      "versionNonce": 25731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2"
        }
      ],
      "updated": 1772166772846,
      "link": null,
      "locked": false
    },
    {
      "id": "2",
      "type": "text",
      "x": 500,
      "y": 50,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7008,
      "version": 1,
      "versionNonce": 40451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "🎯 ZERO TO FIRST BUG: 24-HOUR ROADMAP",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1",
      "originalText": "🎯 ZERO TO FIRST BUG: 24-HOUR ROADMAP",
      "lineHeight": 1.25
    },
    {
      "id": "3",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#FF6B35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91848,
      "version": 1,
      "versionNonce": 38238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4"
        }
      ],
      "updated": 1772166772846,
      "link": null,
      "locked": false
    },
    {
      "id": "4",
      "type": "text",
      "x": 120,
      "y": 160,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46525,
      "version": 1,
      "versionNonce": 26252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Hour 0-2\nSETUP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3",
      "originalText": "Hour 0-2\nSETUP",
      "lineHeight": 1.25
    },
    {
      "id": "5",
      "type": "text",
      "x": 120,
      "y": 270,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5365,
      "version": 1,
      "versionNonce": 94085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Install Tools\nConfigure Env\nTest Setup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4",
      "originalText": "Install Tools\nConfigure Env\nTest Setup",
      "lineHeight": 1.25
    },
    {
      "id": "6",
      "type": "arrow",
      "x": 190,
      "y": 160,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13313,
      "version": 1,
      "versionNonce": 25427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#004E89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62282,
      "version": 1,
      "versionNonce": 72022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8"
        }
      ],
      "updated": 1772166772846,
      "link": null,
      "locked": false
    },
    {
      "id": "8",
      "type": "text",
      "x": 290,
      "y": 160,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49102,
      "version": 1,
      "versionNonce": 8880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Hour 2-4\nLEARN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7",
      "originalText": "Hour 2-4\nLEARN",
      "lineHeight": 1.25
    },
    {
      "id": "9",
      "type": "text",
      "x": 290,
      "y": 270,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14619,
      "version": 1,
      "versionNonce": 63113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Pick Target\nRead Scope\nLearn Basics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8",
      "originalText": "Pick Target\nRead Scope\nLearn Basics",
      "lineHeight": 1.25
    },
    {
      "id": "10",
      "type": "arrow",
      "x": 360,
      "y": 160,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53526,
      "version": 1,
      "versionNonce": 56579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "11",
      "type": "rectangle",
      "x": 390,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#1A936F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45871,
      "version": 1,
      "versionNonce": 19338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "12"
        }
      ],
      "updated": 1772166772846,
      "link": null,
      "locked": false
    },
    {
      "id": "12",
      "type": "text",
      "x": 460,
      "y": 160,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23923,
      "version": 1,
      "versionNonce": 37110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Hour 4-8\nRECON",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "11",
      "originalText": "Hour 4-8\nRECON",
      "lineHeight": 1.25
    },
    {
      "id": "13",
      "type": "text",
      "x": 460,
      "y": 270,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78830,
      "version": 1,
      "versionNonce": 94683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Find Subs\nLive Hosts\nTechnologies",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "12",
      "originalText": "Find Subs\nLive Hosts\nTechnologies",
      "lineHeight": 1.25
    },
    {
      "id": "14",
      "type": "arrow",
      "x": 530,
      "y": 160,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50078,
      "version": 1,
      "versionNonce": 30268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "15",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#9B59B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45523,
      "version": 1,
      "versionNonce": 24356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16"
        }
      ],
      "updated": 1772166772846,
      "link": null,
      "locked": false
    },
    {
      "id": "16",
      "type": "text",
      "x": 630,
      "y": 160,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8276,
      "version": 1,
      "versionNonce": 62156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Hour 8-16\nTEST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "15",
      "originalText": "Hour 8-16\nTEST",
      "lineHeight": 1.25
    },
    {
      "id": "17",
      "type": "text",
      "x": 630,
      "y": 270,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13447,
      "version": 1,
      "versionNonce": 72650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Find Bugs\nInfo Disclosure\nXSS Test",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "16",
      "originalText": "Find Bugs\nInfo Disclosure\nXSS Test",
      "lineHeight": 1.25
    },
    {
      "id": "18",
      "type": "arrow",
      "x": 700,
      "y": 160,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96402,
      "version": 1,
      "versionNonce": 92727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "19",
      "type": "rectangle",
      "x": 730,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4583,
      "version": 1,
      "versionNonce": 12207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20"
        }
      ],
      "updated": 1772166772846,
      "link": null,
      "locked": false
    },
    {
      "id": "20",
      "type": "text",
      "x": 800,
      "y": 160,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18228,
      "version": 1,
      "versionNonce": 25870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Hour 16-20\nREPORT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "19",
      "originalText": "Hour 16-20\nREPORT",
      "lineHeight": 1.25
    },
    {
      "id": "21",
      "type": "text",
      "x": 800,
      "y": 270,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27548,
      "version": 1,
      "versionNonce": 96597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Write Report\nPOC/Impact\nRemediation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "20",
      "originalText": "Write Report\nPOC/Impact\nRemediation",
      "lineHeight": 1.25
    },
    {
      "id": "22",
      "type": "arrow",
      "x": 870,
      "y": 160,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97253,
      "version": 1,
      "versionNonce": 68700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "23",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#F39C12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73462,
      "version": 1,
      "versionNonce": 44484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24"
        }
      ],
      "updated": 1772166772846,
      "link": null,
      "locked": false
    },
    {
      "id": "24",
      "type": "text",
      "x": 970,
      "y": 160,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85779,
      "version": 1,
      "versionNonce": 30059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Hour 20-24\nSUBMIT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "23",
      "originalText": "Hour 20-24\nSUBMIT",
      "lineHeight": 1.25
    },
    {
      "id": "25",
      "type": "text",
      "x": 970,
      "y": 270,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56392,
      "version": 1,
      "versionNonce": 47422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "Submit\nFollow Up\nCelebrate!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "24",
      "originalText": "Submit\nFollow Up\nCelebrate!",
      "lineHeight": 1.25
    },
    {
      "id": "26",
      "type": "rectangle",
      "x": 400,
      "y": 350,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#2ECC71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38944,
      "version": 1,
      "versionNonce": 88212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27"
        }
      ],
      "updated": 1772166772846,
      "link": null,
      "locked": false
    },
    {
      "id": "27",
      "type": "text",
      "x": 550,
      "y": 380,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39362,
      "version": 1,
      "versionNonce": 32961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166772846,
      "link": null,
      "locked": false,
      "text": "🎉 FIRST BUG FOUND! 🎉",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "26",
      "originalText": "🎉 FIRST BUG FOUND! 🎉",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": 20,
    "gridStep": 5
  },
  "files": {}
}