{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "title-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "width": 400,
      "height": 60,
      "seed": 1234567890,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567891,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 32,
      "seed": 1234567892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "CrushFTP Attack Flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CrushFTP Attack Flow",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1234567893,
      "isDeleted": false,
      "id": "attacker",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#ff6b6b",
      "width": 120,
      "height": 80,
      "seed": 1234567894,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567895,
      "isDeleted": false,
      "id": "attacker-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 205,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 28,
      "seed": 1234567896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Attacker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Attacker",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567897,
      "isDeleted": false,
      "id": "step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 100,
      "seed": 1234567898,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567899,
      "isDeleted": false,
      "id": "step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 1234567900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1. Discovery\nFind CrushFTP\nPort 9090",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Discovery\nFind CrushFTP\nPort 9090",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1234567901,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1234567902,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [80, 0]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567903,
      "isDeleted": false,
      "id": "step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 100,
      "seed": 1234567904,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567905,
      "isDeleted": false,
      "id": "step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 1234567906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "2. Detection\nCheck Version\nCVE-2024-4040",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Detection\nCheck Version\nCVE-2024-4040",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1234567907,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 1234567908,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [70, 0]
      ]
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 1234567909,
      "isDeleted": false,
      "id": "decision",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "width": 120,
      "height": 100,
      "seed": 1234567910,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567911,
      "isDeleted": false,
      "id": "decision-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 28,
      "seed": 1234567912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Vuln?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vuln?",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1234567913,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 1234567914,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [70, 0]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567915,
      "isDeleted": false,
      "id": "step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 100,
      "seed": 1234567916,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567917,
      "isDeleted": false,
      "id": "step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 1234567918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "3. Exploitation\nRCE Achieved\nFile Read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Exploitation\nRCE Achieved\nFile Read",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1234567919,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1234567920,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 50]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234567921,
      "isDeleted": false,
      "id": "step4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 100,
      "seed": 1234567922,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567923,
      "isDeleted": false,
      "id": "step4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 48,
      "seed": 1234567924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "4. Impact\nCloud Metadata\nFull Compromise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Impact\nCloud Metadata\nFull Compromise",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1234567925,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1234567926,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 50]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1234567927,
      "isDeleted": false,
      "id": "goal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#51cf66",
      "width": 120,
      "height": 80,
      "seed": 1234567928,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1234567929,
      "isDeleted": false,
      "id": "goal-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 645,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1234567930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "$15K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$15K",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1234567931,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1234567932,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 50]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}