{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title1",
      "x": 180,
      "y": 10,
      "width": 500,
      "height": 30,
      "text": "72-Hour Bug Bounty Roadmap",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "72-Hour Bug Bounty Roadmap",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d1_label",
      "x": 80,
      "y": 65,
      "width": 80,
      "height": 20,
      "text": "Day 1",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "Day 1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d1_s1",
      "x": 60,
      "y": 95,
      "width": 200,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_d1_s1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_d1_s1",
      "x": 65,
      "y": 105,
      "width": 190,
      "height": 20,
      "text": "Pick 1 VDP target",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1_s1",
      "originalText": "Pick 1 VDP target",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1_1",
      "x": 260,
      "y": 122,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "id": "d1_s2",
      "x": 300,
      "y": 95,
      "width": 200,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_d1_s2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_d1_s2",
      "x": 305,
      "y": 105,
      "width": 190,
      "height": 20,
      "text": "Run 3-tool pipeline",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1_s2",
      "originalText": "Run 3-tool pipeline",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1_2",
      "x": 500,
      "y": 122,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "id": "d1_s3",
      "x": 540,
      "y": 95,
      "width": 180,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_d1_s3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_d1_s3",
      "x": 545,
      "y": 105,
      "width": 170,
      "height": 20,
      "text": "Found .git exposed",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1_s3",
      "originalText": "Found .git exposed",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d2_label",
      "x": 80,
      "y": 180,
      "width": 80,
      "height": 20,
      "text": "Day 2",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#f08c00",
      "originalText": "Day 2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d2_s1",
      "x": 60,
      "y": 210,
      "width": 220,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_d2_s1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_d2_s1",
      "x": 65,
      "y": 220,
      "width": 210,
      "height": 20,
      "text": "Report triaged (not informative)",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2_s1",
      "originalText": "Report triaged (not informative)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2_1",
      "x": 280,
      "y": 237,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00"
    },
    {
      "type": "rectangle",
      "id": "d2_s2",
      "x": 320,
      "y": 210,
      "width": 200,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_d2_s2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_d2_s2",
      "x": 325,
      "y": 220,
      "width": 190,
      "height": 20,
      "text": "Extract with git-dumper",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2_s2",
      "originalText": "Extract with git-dumper",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2_2",
      "x": 520,
      "y": 237,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00"
    },
    {
      "type": "rectangle",
      "id": "d2_s3",
      "x": 560,
      "y": 210,
      "width": 180,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_d2_s3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_d2_s3",
      "x": 565,
      "y": 220,
      "width": 170,
      "height": 20,
      "text": "Found AWS keys in .env",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2_s3",
      "originalText": "Found AWS keys in .env",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d3_label",
      "x": 80,
      "y": 295,
      "width": 80,
      "height": 20,
      "text": "Day 3",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "Day 3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d3_s1",
      "x": 60,
      "y": 325,
      "width": 220,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_d3_s1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_d3_s1",
      "x": 65,
      "y": 335,
      "width": 210,
      "height": 20,
      "text": "Paid program: same 3 tools",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3_s1",
      "originalText": "Paid program: same 3 tools",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3_1",
      "x": 280,
      "y": 352,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "id": "d3_s2",
      "x": 320,
      "y": 325,
      "width": 220,
      "height": 55,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [
        {
          "id": "t_d3_s2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_d3_s2",
      "x": 325,
      "y": 335,
      "width": 210,
      "height": 20,
      "text": "CVE-2021-41773 on dev server",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3_s2",
      "originalText": "CVE-2021-41773 on dev server",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3_2",
      "x": 540,
      "y": 352,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "diamond",
      "id": "result",
      "x": 580,
      "y": 310,
      "width": 140,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "boundElements": [
        {
          "id": "t_result",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_result",
      "x": 585,
      "y": 330,
      "width": 130,
      "height": 20,
      "text": "$500 Bounty",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "$500 Bounty",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note1",
      "x": 180,
      "y": 420,
      "width": 420,
      "height": 20,
      "text": "Pattern: Recon (30min) -> Verify (45min) -> Report (15min) -> Repeat",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "Pattern: Recon (30min) -> Verify (45min) -> Report (15min) -> Repeat",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
