{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1",
      "type": "rectangle",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46320,
      "version": 1,
      "versionNonce": 12171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2"
        }
      ],
      "updated": 1772166724708,
      "link": null,
      "locked": false
    },
    {
      "id": "2",
      "type": "text",
      "x": 500,
      "y": 55,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77261,
      "version": 1,
      "versionNonce": 11890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "⚡ 50 COMMANDS FOR RECON",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1",
      "originalText": "⚡ 50 COMMANDS FOR RECON",
      "lineHeight": 1.25
    },
    {
      "id": "3",
      "type": "ellipse",
      "x": 450,
      "y": 150,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64070,
      "version": 1,
      "versionNonce": 49097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772166724708,
      "link": null,
      "locked": false
    },
    {
      "id": "4",
      "type": "text",
      "x": 550,
      "y": 250,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73962,
      "version": 1,
      "versionNonce": 64635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "50\nCommands",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3",
      "originalText": "50\nCommands",
      "lineHeight": 1.25
    },
    {
      "id": "5",
      "type": "ellipse",
      "x": 150,
      "y": 120,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#FF6B35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12413,
      "version": 1,
      "versionNonce": 89011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772166724708,
      "link": null,
      "locked": false
    },
    {
      "id": "6",
      "type": "text",
      "x": 240,
      "y": 180,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23529,
      "version": 1,
      "versionNonce": 17248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "Subdomain\n15 cmds",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5",
      "originalText": "Subdomain\n15 cmds",
      "lineHeight": 1.25
    },
    {
      "id": "7",
      "type": "text",
      "x": 240,
      "y": 310,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80341,
      "version": 1,
      "versionNonce": 19214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "• Passive\n• Active\n• Amass\n• Subfinder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6",
      "originalText": "• Passive\n• Active\n• Amass\n• Subfinder",
      "lineHeight": 1.25
    },
    {
      "id": "8",
      "type": "ellipse",
      "x": 750,
      "y": 120,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#004E89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16919,
      "version": 1,
      "versionNonce": 91137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772166724708,
      "link": null,
      "locked": false
    },
    {
      "id": "9",
      "type": "text",
      "x": 840,
      "y": 180,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74742,
      "version": 1,
      "versionNonce": 87792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "Live Hosts\n10 cmds",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8",
      "originalText": "Live Hosts\n10 cmds",
      "lineHeight": 1.25
    },
    {
      "id": "10",
      "type": "text",
      "x": 840,
      "y": 310,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9762,
      "version": 1,
      "versionNonce": 98495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "• HTTPX\n• Probing\n• Status\n• Tech",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9",
      "originalText": "• HTTPX\n• Probing\n• Status\n• Tech",
      "lineHeight": 1.25
    },
    {
      "id": "11",
      "type": "ellipse",
      "x": 750,
      "y": 420,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#1A936F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38582,
      "version": 1,
      "versionNonce": 50233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772166724708,
      "link": null,
      "locked": false
    },
    {
      "id": "12",
      "type": "text",
      "x": 840,
      "y": 480,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59153,
      "version": 1,
      "versionNonce": 41751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "Port Scan\n10 cmds",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "11",
      "originalText": "Port Scan\n10 cmds",
      "lineHeight": 1.25
    },
    {
      "id": "13",
      "type": "text",
      "x": 840,
      "y": 610,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30911,
      "version": 1,
      "versionNonce": 49238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "• Naabu\n• Nmap\n• Top 100\n• Full",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "12",
      "originalText": "• Naabu\n• Nmap\n• Top 100\n• Full",
      "lineHeight": 1.25
    },
    {
      "id": "14",
      "type": "ellipse",
      "x": 150,
      "y": 420,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#9B59B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53672,
      "version": 1,
      "versionNonce": 13013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772166724708,
      "link": null,
      "locked": false
    },
    {
      "id": "15",
      "type": "text",
      "x": 240,
      "y": 480,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47526,
      "version": 1,
      "versionNonce": 43348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "Content\n15 cmds",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "14",
      "originalText": "Content\n15 cmds",
      "lineHeight": 1.25
    },
    {
      "id": "16",
      "type": "text",
      "x": 240,
      "y": 610,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20368,
      "version": 1,
      "versionNonce": 24215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166724708,
      "link": null,
      "locked": false,
      "text": "• Feroxbuster\n• Files\n• APIs\n• JS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "15",
      "originalText": "• Feroxbuster\n• Files\n• APIs\n• JS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": 20,
    "gridStep": 5
  },
  "files": {}
}