{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1",
      "type": "rectangle",
      "x": 350,
      "y": 20,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#FF6B35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95185,
      "version": 1,
      "versionNonce": 67773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "2",
      "type": "text",
      "x": 500,
      "y": 50,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95904,
      "version": 1,
      "versionNonce": 18568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "🔍 AI-POWERED RECONNAISSANCE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1",
      "originalText": "🔍 AI-POWERED RECONNAISSANCE",
      "lineHeight": 1.25
    },
    {
      "id": "3",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#FF6B35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8624,
      "version": 1,
      "versionNonce": 44212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "4",
      "type": "text",
      "x": 150,
      "y": 145,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73743,
      "version": 1,
      "versionNonce": 89848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "🎯 Phase 1: Target Discovery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3",
      "originalText": "🎯 Phase 1: Target Discovery",
      "lineHeight": 1.25
    },
    {
      "id": "5",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF6B35",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93106,
      "version": 1,
      "versionNonce": 53393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "6",
      "type": "text",
      "x": 140,
      "y": 220,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34214,
      "version": 1,
      "versionNonce": 9930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• ASN Lookup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5",
      "originalText": "• ASN Lookup",
      "lineHeight": 1.25
    },
    {
      "id": "7",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF6B35",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83765,
      "version": 1,
      "versionNonce": 91873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "8",
      "type": "text",
      "x": 140,
      "y": 270,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39510,
      "version": 1,
      "versionNonce": 47241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• WHOIS History",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7",
      "originalText": "• WHOIS History",
      "lineHeight": 1.25
    },
    {
      "id": "9",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF6B35",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36730,
      "version": 1,
      "versionNonce": 87746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "10",
      "type": "text",
      "x": 140,
      "y": 320,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18146,
      "version": 1,
      "versionNonce": 22901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• Cloud Assets",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9",
      "originalText": "• Cloud Assets",
      "lineHeight": 1.25
    },
    {
      "id": "11",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF6B35",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59083,
      "version": 1,
      "versionNonce": 78340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "12"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "12",
      "type": "text",
      "x": 140,
      "y": 370,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32584,
      "version": 1,
      "versionNonce": 43519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• Google Dorks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "11",
      "originalText": "• Google Dorks",
      "lineHeight": 1.25
    },
    {
      "id": "13",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#004E89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71192,
      "version": 1,
      "versionNonce": 2419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "14",
      "type": "text",
      "x": 410,
      "y": 145,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11672,
      "version": 1,
      "versionNonce": 7166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "🔍 Phase 2: Subdomain Enum",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "13",
      "originalText": "🔍 Phase 2: Subdomain Enum",
      "lineHeight": 1.25
    },
    {
      "id": "15",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#004E89",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65829,
      "version": 1,
      "versionNonce": 12809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "16",
      "type": "text",
      "x": 400,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28907,
      "version": 1,
      "versionNonce": 29004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• Passive Sources",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "15",
      "originalText": "• Passive Sources",
      "lineHeight": 1.25
    },
    {
      "id": "17",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#004E89",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73018,
      "version": 1,
      "versionNonce": 29420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "18",
      "type": "text",
      "x": 400,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15786,
      "version": 1,
      "versionNonce": 54923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• Active Brute Force",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "17",
      "originalText": "• Active Brute Force",
      "lineHeight": 1.25
    },
    {
      "id": "19",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#004E89",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18913,
      "version": 1,
      "versionNonce": 21451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "20",
      "type": "text",
      "x": 400,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17639,
      "version": 1,
      "versionNonce": 33325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• Permutation Scan",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "19",
      "originalText": "• Permutation Scan",
      "lineHeight": 1.25
    },
    {
      "id": "21",
      "type": "rectangle",
      "x": 300,
      "y": 350,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#004E89",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80974,
      "version": 1,
      "versionNonce": 83381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "22",
      "type": "text",
      "x": 400,
      "y": 370,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70284,
      "version": 1,
      "versionNonce": 29461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• AI Wordlists",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "21",
      "originalText": "• AI Wordlists",
      "lineHeight": 1.25
    },
    {
      "id": "23",
      "type": "rectangle",
      "x": 550,
      "y": 120,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#1A936F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77555,
      "version": 1,
      "versionNonce": 70786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "24",
      "type": "text",
      "x": 660,
      "y": 145,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88731,
      "version": 1,
      "versionNonce": 42143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "⚡ Phase 3: Service Detection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "23",
      "originalText": "⚡ Phase 3: Service Detection",
      "lineHeight": 1.25
    },
    {
      "id": "25",
      "type": "rectangle",
      "x": 550,
      "y": 200,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A936F",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27052,
      "version": 1,
      "versionNonce": 26528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "26",
      "type": "text",
      "x": 650,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6827,
      "version": 1,
      "versionNonce": 59982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• HTTP Probing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "25",
      "originalText": "• HTTP Probing",
      "lineHeight": 1.25
    },
    {
      "id": "27",
      "type": "rectangle",
      "x": 550,
      "y": 250,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A936F",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44183,
      "version": 1,
      "versionNonce": 50677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "28",
      "type": "text",
      "x": 650,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4213,
      "version": 1,
      "versionNonce": 36796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• Port Scanning",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "27",
      "originalText": "• Port Scanning",
      "lineHeight": 1.25
    },
    {
      "id": "29",
      "type": "rectangle",
      "x": 550,
      "y": 300,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A936F",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8694,
      "version": 1,
      "versionNonce": 83178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "30",
      "type": "text",
      "x": 650,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86061,
      "version": 1,
      "versionNonce": 92186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• Tech Fingerprint",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "29",
      "originalText": "• Tech Fingerprint",
      "lineHeight": 1.25
    },
    {
      "id": "31",
      "type": "rectangle",
      "x": 550,
      "y": 350,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A936F",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8529,
      "version": 1,
      "versionNonce": 61846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "32",
      "type": "text",
      "x": 650,
      "y": 370,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24944,
      "version": 1,
      "versionNonce": 87421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• AI Analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "31",
      "originalText": "• AI Analysis",
      "lineHeight": 1.25
    },
    {
      "id": "33",
      "type": "rectangle",
      "x": 800,
      "y": 120,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#9B59B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75691,
      "version": 1,
      "versionNonce": 85379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "34",
      "type": "text",
      "x": 910,
      "y": 145,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62769,
      "version": 1,
      "versionNonce": 84527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "📁 Phase 4: Content Discovery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "33",
      "originalText": "📁 Phase 4: Content Discovery",
      "lineHeight": 1.25
    },
    {
      "id": "35",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91806,
      "version": 1,
      "versionNonce": 90597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "36",
      "type": "text",
      "x": 900,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25966,
      "version": 1,
      "versionNonce": 14445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• Directory Brute",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "35",
      "originalText": "• Directory Brute",
      "lineHeight": 1.25
    },
    {
      "id": "37",
      "type": "rectangle",
      "x": 800,
      "y": 250,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78496,
      "version": 1,
      "versionNonce": 17640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "38",
      "type": "text",
      "x": 900,
      "y": 270,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61816,
      "version": 1,
      "versionNonce": 29781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• JS Analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "37",
      "originalText": "• JS Analysis",
      "lineHeight": 1.25
    },
    {
      "id": "39",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44881,
      "version": 1,
      "versionNonce": 82224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "40",
      "type": "text",
      "x": 900,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45147,
      "version": 1,
      "versionNonce": 76864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• GitHub Recon",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "39",
      "originalText": "• GitHub Recon",
      "lineHeight": 1.25
    },
    {
      "id": "41",
      "type": "rectangle",
      "x": 800,
      "y": 350,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9B59B6",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96901,
      "version": 1,
      "versionNonce": 49000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42"
        }
      ],
      "updated": 1772166564786,
      "link": null,
      "locked": false
    },
    {
      "id": "42",
      "type": "text",
      "x": 900,
      "y": 370,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5155,
      "version": 1,
      "versionNonce": 36100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "text": "• Parameter Discovery",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "41",
      "originalText": "• Parameter Discovery",
      "lineHeight": 1.25
    },
    {
      "id": "43",
      "type": "arrow",
      "x": 250,
      "y": 145,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19158,
      "version": 1,
      "versionNonce": 8827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "44",
      "type": "arrow",
      "x": 520,
      "y": 145,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33163,
      "version": 1,
      "versionNonce": 57609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45",
      "type": "arrow",
      "x": 770,
      "y": 145,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74510,
      "version": 1,
      "versionNonce": 41010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772166564786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": 20,
    "gridStep": 5
  },
  "files": {}
}